# ManhwaSmoker

./: .editorconfig  .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outcatcher/manhwa/smoker/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/outcatcher/manhwa/smoker/backend/: AsyncConnector.kt  Connector.kt  FuelJackson.kt  Parsing.kt
app/src/main/java/com/outcatcher/manhwa/smoker/fragments/runs/: CustomAdapter.kt  RunsRecyclerViewFragment.kt
app/src/main/java/com/tsystems/logiweb/manhwa/smoker/: CustomAdapter.kt  MainActivity.kt  RecyclerViewFragment.kt
app/src/main/java/com/tsystems/logiweb/manhwa/smoker/activities/: LoginActivity.kt  MainActivity.kt  StartRunActivity.kt
app/src/main/java/com/tsystems/logiweb/manhwa/smoker/backend/: Configuration.kt  DataConnector.kt  ManhwaConnector.kt
app/src/main/java/com/tsystems/logiweb/manhwa/smoker/fragments/runs/: CustomAdapter.kt  RunsRecyclerViewFragment.kt
app/src/main/java/com/tsystems/logiweb/manhwa/smoker/gestures/: OnSwipeTouchListener.kt
app/src/main/java/com/tsystems/logiweb/manhwa/smoker/recycler/: CustomAdapter.kt  RecyclerViewFragment.kt
app/src/main/res/configuration/: rest_api_default.json  rest_api_test.json
app/src/main/res/drawable/: baseline_add_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start_run.xml  content_main.xml  recyler_view_frag.xml  row_item.xml
app/src/main/res/menu/: env_selection_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/api_configuration/: default.json  test.json
app/src/test/java/: APITest.kt
app/src/test/java/com/outcatcher/manhwa/smoker/: APITests.kt  FailoverTest.kt
app/src/test/java/io/kotlintest/provided/: Provided.kt
gradle/wrapper/: gradle-wrapper.properties
