apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.outcatcher.manhwa.smoker"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 4
        versionName "0.4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    flavorDimensions "version"
    productFlavors {
        prod {
            buildConfigField 'String', 'API_URL', '"https://manhwa.caritc.com/api/v2"'
        }
        dev {
            buildConfigField 'String', 'API_URL', '"http://10.0.2.2:24734/api/v2"'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation "com.android.support:support-annotations:27.1.1"
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:support-v4:27.1.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.github.kittinunf.fuel:fuel:1.15.0"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6'
    testImplementation "org.junit.platform:junit-platform-commons:1.2.0"
    testImplementation "org.junit.platform:junit-platform-gradle-plugin:1.2.0"
    testImplementation "org.junit.platform:junit-platform-launcher:1.2.0"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.1.7"
    testImplementation "org.slf4j:slf4j-simple:1.7.25"
    testImplementation "org.junit.platform:junit-platform-engine:1.2.0"
}
repositories {
    mavenCentral()
    jcenter()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
