apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tsystems.logiweb.manhwa.smoker"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation "com.android.support:support-annotations:27.1.1"
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "com.android.support:design:26.1.0"
    implementation "com.android.support:support-v4:26.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:cardview-v7:26.1.0"
    implementation "khttp:khttp:0.1.0"
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.1.7"
    testImplementation "org.slf4j:slf4j-simple:1.7.25"
}
repositories {
    mavenCentral()
    jcenter()
}

apply plugin: "kotlin-android-extensions"
